#aboutme {
  text-align: center;
}
h2{
  text-align: center;
  color: var(--main-color);
}
h1{
  text-align: center;
}
#about {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  // grid-template-columns: 1fr 1fr;
  // padding: 0 20% 112px;
  border-radius: 10px;
  grid-template-areas: 
  "experience",
  "skills";
  justify-self: center;
  justify-content: space-around;
  transition: all 0.5s;
  gap: 50px;
  margin: 50px;
  
  @media screen and (max-width: 800px) {
    // grid-template-columns: 1fr;
    flex-direction: column;
    align-items: center;
  }

  .experience {
    display: grid;
    padding: 0;
    // padding: 0 20% 112px;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
    border-radius: 20px;
    width: 500px;
    height: 100%;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 800px) {
      column-gap: 40px;
      row-gap: 15px;
    }
    @media screen and (max-width: 600px) {
      column-gap: 30px;
      row-gap: 10px;
    }
  }

  .skills {
    position: relative;
    margin-top: 100px;
  }
}
